# webservice-demo

./: README.md  pom.xml  readme.md
customer-complaint/: pom.xml
customer-complaint/src/main/java/com/igeekhome/config/: InterceptorConfig.java
customer-complaint/src/main/java/com/igeekhome/controller/: AdministratorController.java  ComplaintController.java  CustomerController.java  IndexController.java
customer-complaint/src/main/java/com/igeekhome/pojo/: Administrator.java  Complaint.java  Customer.java
customer-complaint/src/main/java/com/igeekhome/util/: Filter.java
customer-complaint/src/main/resources/: application.yml
customer-complaint/src/main/resources/templates/: index.html  login.html
customer-complaint/src/main/resources/templates/fragment/: header.html
customer-server/: pom.xml
customer-server/src/main/java/com/yuan/cxf/: YuanBootCxfApplication.java
customer-server/src/main/java/com/yuan/cxf/annotation/: AutoPublishWS.java
customer-server/src/main/java/com/yuan/cxf/config/: AutoPublishWSEndpoint.java
customer-server/src/main/java/com/yuan/cxf/dao/: AdministratorMapper.java  ComplaintMapper.java  CustomerMapper.java
customer-server/src/main/java/com/yuan/cxf/pojo/: Administrator.java  Complaint.java  Customer.java
customer-server/src/main/java/com/yuan/cxf/service/: AdministratorService.java  ComplaintService.java  CustomerService.java  manageComplaintService.java  writeComplaintService.java
customer-server/src/main/java/com/yuan/cxf/service/impl/: AdministratorServiceImpl.java  ComplaintServiceImpl.java  CustomerServiceImpl.java  manageComplaintServiceImpl.java  writeComplaintServiceImpl.java
customer-server/src/main/java/utils/: MyUtilBackup.java
customer-server/src/main/resources/: application.yml
datbase/: customer.sql
src/main/java/com/igeekhome/: CloudCustomerServiceApplication.java
src/main/java/com/igeekhome/biz/: AdministratorService.java  ComplaintService.java  CustomerService.java
src/main/java/com/igeekhome/biz/impl/: AdministratorServiceImpl.java  ComplaintServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/igeekhome/config/: InterceptorConfig.java
src/main/java/com/igeekhome/controller/: AdministratorController.java  ComplaintController.java  CustomerController.java  IndexController.java
src/main/java/com/igeekhome/dao/: AdministratorMapper.java  ComplaintMapper.java  CustomerMapper.java
src/main/java/com/igeekhome/util/: CodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addcomplaint.html  customercomplaint.html  register.html  updateallcomplaint.html
src/main/resources/templates/fragment/: sidebar.html
